# HomelyFood_App_Project

./: README.md
HomelyFoodApp/: build.gradle  gradle.properties
HomelyFoodApp/app/: build.gradle  google-services.json
HomelyFoodApp/app/src/androidTest/java/com/example/android/HomelyFood/: ExampleInstrumentedTest.java
HomelyFoodApp/app/src/main/: AndroidManifest.xml
HomelyFoodApp/app/src/main/assets/databases/: mydb.db  mydb.db.sqbpro
HomelyFoodApp/app/src/main/java/com/example/android/HomelyFood/: Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  ShowComment.java  SignIn.java  SignUp.java
HomelyFoodApp/app/src/main/java/com/example/android/HomelyFood/Common/: Common.java  Config.java
HomelyFoodApp/app/src/main/java/com/example/android/HomelyFood/Database/: Database.java
HomelyFoodApp/app/src/main/java/com/example/android/HomelyFood/Interface/: ItemClickListener.java
HomelyFoodApp/app/src/main/java/com/example/android/HomelyFood/Model/: Banner.java  Category.java  Food.java  Order.java  Rating.java  Request.java  User.java
HomelyFoodApp/app/src/main/java/com/example/android/HomelyFood/Remote/: IGoogleService.java  RetrofitGoogleApi.java
HomelyFoodApp/app/src/main/java/com/example/android/HomelyFood/Service/: ListenOrder.java
HomelyFoodApp/app/src/main/java/com/example/android/HomelyFood/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java  ShowCommentViewHolder.java
HomelyFoodApp/app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_show_comment.xml  activity_sign_in.xml  activity_sign_up.xml  cart_layout.xml  change_password_layout.xml  content_home.xml  food_item.xml  home_address_layout.xml  menu_item.xml  nav_header_home.xml  order_address_comment.xml  order_layout.xml  show_comment_layout.xml
HomelyFoodApp/app/src/main/res/menu/: activity_home_drawer.xml  home.xml
HomelyFoodApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
HomelyFoodApp/app/src/test/java/com/example/android/HomelyFood/: ExampleUnitTest.java
HomelyFoodApp/gradle/wrapper/: gradle-wrapper.properties
HomelyFoodServer/: build.gradle
HomelyFoodServer/app/: build.gradle  google-services.json
HomelyFoodServer/app/src/debug/res/values/: google_maps_api.xml
HomelyFoodServer/app/src/main/: AndroidManifest.xml
HomelyFoodServer/app/src/main/java/com/example/android/HomelyFoodServer/: Home.java  (+7 more)
HomelyFoodServer/app/src/main/res/layout/: activity_banner_management.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_detail.xml  activity_order_status.xml  activity_sign_in.xml  add_new_banner_layout.xml  add_new_food_layout.xml  add_new_menu_layout.xml  banner_layout.xml  content_home.xml  food_item.xml  menu_item.xml  order_detail_layout.xml  order_layout.xml  update_order_layout.xml
HomelyFoodServer/app/src/main/res/menu/: activity_home_drawer.xml
HomelyFoodServer/app/src/main/res/values/: colors.xml  strings.xml
HomelyFoodServer/gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
